{
  "name": "sharp-test",
  "version": "1.0.0",
  "description": "test sharp can output on my OS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "author": "sunya.dickman@gmail.com",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.23.3"
  }
}
